# DevTv

./: DevTv.sln  README.md  cliSettings.json
building-blocks/BuildingBlocks.AspNetCore/: BuildingBlocks.AspNetCore.csproj  ServiceCollectionExtensions.cs  cliSettings.json
building-blocks/BuildingBlocks.Core/: BuildingBlocks.Core.csproj  cliSettings.json
building-blocks/BuildingBlocks.EventStore/: SnapShot.cs  cliSettings.json
deploy/Scripts/: ResetDB.ps1
src/DevTv.Api/: Dependencies.cs  DevTv.Api.csproj  Program.cs  Startup.cs  appsettings.json  cliSettings.json
src/DevTv.Api/Controllers/: VideosController.cs
src/DevTv.Api/Migrations/: 20210213180059_InitialCreate.Designer.cs  20210213180059_InitialCreate.cs  DevTvDbContextModelSnapshot.cs
src/DevTv.Api/Migrations/EventStoreMigrations/: 20210213180113_InitialCreate.Designer.cs  20210213180113_InitialCreate.cs  EventStoreModelSnapshot.cs
src/DevTv.Api/Properties/: launchSettings.json
src/DevTv.Core/: DevTv - Backup.Core.csproj  DevTv.Core.csproj  cliSettings.json
src/DevTv.Core/Data/: DevTvDbContext.cs  IDevTvDbContext.cs
src/DevTv.Core/Data/EntityConfigurations/: VideoConfiguration.cs
src/DevTv.Core/Handlers/: EventStoreChangedHandler.cs
src/DevTv.Core/Models/: Video.cs
src/DevTv.Domain/: DevTv.Domain.csproj  cliSettings.json
src/DevTv.Domain/Features/: Constants.cs  VideoExtensions.cs
src/DevTv.Domain/Features/Videos/: CreateVideo.cs  GetVideoById.cs  GetVideos.cs  RemoveVideo.cs  UpdateVideo.cs  VideoDto.cs  VideoValidator.cs
test/DevTv.FunctionalTests/: cliSettings.json
test/DevTv.Testing/: cliSettings.json
test/DevTv.UnitTests/: cliSettings.json
